*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
    background-color: rgb(247, 242, 242);
}
.main-container{
    width: 100%;
    height:100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    border:1px solid black;
}
/* this is for nav-bar creation */
.main-container nav{
    width: 100%;
    height:10%;
    border:1px solid black;
    display: flex;
    align-items: center;
    /* first div */
    #nav-frsPrt{
        display: flex;
        width: 17%;
        height: 55%;
        margin-left:2%;
        align-items: center;
        .custom-btn{
            height:32px!important;
            font-size: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            color: black;
        }
        .custom-btn:hover{
            background-color: orangered;
            color: #fff;
        }
        img{
            width: 50px;
            height: 50px;
            color: greenyellow;
        }
        .offcanvas{
            overflow-y: auto;
            border-radius: 8px;
            padding: 5px;
            background-color: #f8f9fa;
            .offcanvas-body .list-group{
                 .coocking-oil{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                 }
            }
            .list-group-item a:hover {
                color: orange !important; /* Change text color */
            }
            
            .list-group-item a:hover p {
                color: orange !important; /* Change text color for <p> */
            }
          }
    }
    #nav-secPrt {
        width: 24%;
        height: 55%;
        display: flex;
        align-items: center !important;
        gap: 5px;
        border-radius: 8px;
        background-color: rgba(253, 250, 250, 0.877);
    }
    /* Dropdown styling */
    #nav-secPrt .btn-group {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    #nav-secPrt .drpdwn {
        height: 75%;
        background-color: transparent !important;
    }
    #nav-secPrt .btn-group .btn {
        background-color: transparent !important;
        border: none !important;
        color: inherit !important;
        height: 100%;
        display: flex;
        align-items: center;
    }
    /* Search box container styling */
    #nav-secPrt .search-box {
        height: 75%; /* Match the height of other elements */
        flex: 1; /* Take available space */
        display: flex;
        align-items: center;
        justify-content: center; /* Center horizontally */
        position: relative; /* For absolute positioning of child elements if needed */
    }
    /* Form inside search box */
    #nav-secPrt .search-box form {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    /* Input field styling */
    #nav-secPrt .search {
        height: 100%; /* Take full height of form */
        width:100%;
        padding: 0 10px;
        margin: 0 !important; /* Remove any default margins */
        display: flex;
        align-items: center;
    }
    /* Search icon styling */
    #nav-secPrt .fa-magnifying-glass {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 10px;
        /* Position icon to overlap with input if needed */
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none; /* Allow clicks to pass through to the input field */
    }
    /* Dropdown menu styling */
    #nav-secPrt .custom1-dropdown .dropdown-toggle {
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
        background-color: transparent;
    }
    #nav-secPrt .custom1-dropdown .dropdown-toggle:hover,
    #nav-secPrt .custom1-dropdown .dropdown-toggle:active {
        border: none !important;
        color: orangered !important;
        outline: none !important;
        box-shadow: none !important;
    }
    #nav-secPrt .dropdown-menu .dropdown-item:hover {
        color: orangered;
    }
    #nav-threPrt{
        width:9.5%;
        height: 55%;
        margin-left: 8%;
        display: flex;
        align-items: center;
        .btn-group .btn {
            background-color: transparent !important;
            border: none !important;
            color: inherit !important;
        }
        .home{
            text-decoration: none;
            color: black;
        }
        .home:hover{
            color: orangered;
         }
         .custom-dropdown .dropdown-toggle {
            border: none !important;
            outline: none !important;
            box-shadow: none !important;
            background-color: transparent; /* Optional: Keep background same as parent */
          }
          .custom-dropdown .dropdown-toggle:hover,
          .custom-dropdown .dropdown-toggle:active {
          border: none !important;
          color: orangered !important;
          outline: none !important;
          box-shadow: none !important;
          }
          .dropdown-menu{
            .dropdown-item:hover{
                color: orangered;
            }
          }
    }
    #nav-frtPrt{
     width:8%;   
     height: 55%;
     display: flex;
     align-items: center;
     gap:15px;
 /* Cart Button */
 .cart-btn {
    background: none;
    border: none;
    cursor: pointer;
 }
/* Cart Badge Inside Offcanvas */
.cart-badge {
    background: green;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    margin-left: 10px;
}
/* Offcanvas Cart */
.cart-offcanvas {
    width: 350px;
}

.offcanvas-title {
    font-weight: bold;
    color: green;
    display: flex;
    align-items: center;
}

/* List Items */
.cart-items .list-group-item {
    border: none;
    border-bottom: 1px solid #ddd;
}

.price {
    font-weight: bold;
}

/* Total Section */
.total-section {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
}

/* Checkout Button */
.checkout-btn {
    background-color: green;
    color: white;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
}
.checkout-btn:hover {
    background-color: rgb(240, 73, 6);
}
.icon:hover{
    color: orangered!important;
}

 }
}
/* this for her0-part */
.main-container .herosection{
    width: 100%;
    height: 90vh;
    border: 1px solid black;
    background-image: url(https://img.freepik.com/premium-photo/organic-food-vegetables-basket_135427-2767.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover;
    .buttons-creation{
         display: flex;
         gap: 12px;
         margin-top:2% ;
         .green-button {
            background-color: green;
            color: white;
            border-radius:20PX;
            border: none;
            padding:18px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .green-button:hover {
            background-color: orange;
        }

        /* Button 2: Black with Hover Effect */
        .black-button {
            background-color: black;
            color: white;
            border: none;
            padding:18px 20px;
            border-radius:20PX;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .black-button::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .black-button:hover::after {
            opacity: 1;
        }

        .black-button:active {
            transform: scale(0.95);
        }
        .green-button:active{
            transform: scale(0.80);
        }
    }
    .advertise-block{
        display: flex;
        .block{
            h1{
                color: rgb(47, 255, 127);
                font-weight: bold;
                font-size: 30px;
            }
            p{
                color: #fff;
                font-size:19px;
            }
        }
    }
    .services-part{
        display: flex;
        width:92%;
        height: 10%;
        margin-left:4%;
        margin-right:4%;
        border: 1px solid black;
        .services{
            border: 1px solid black;
            .descreption{
                h2{
                    color: #fff;
                    font-weight: bold;
                }
                p{
                    color: #fff;
                    font-size: 20px;
                }
            }
        }
         /* service-one block */
         .one{
            background-color: rgb(77, 175, 77);
        }
        /* service-two block */
        .two{
            background-color: rgb(100, 131, 39);
        }
        /* service-three block */
        .three{
            background-color: orange;
        }
    }
}
/* this is for blog-part */
.main-container{
    .blog-body{
        margin: 1% 2% 2% 2%;
    }
    .blog-img {
            height:300px;
            object-fit: cover;
        }
        .blog-card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .blog-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
        }
        .view-all-btn {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }
        .view-all-btn:hover {
            background-color:orangered;
            border-color: #3e8e41;
        }
}
/* This for creating Peoples are also looking for */
.main-container{
    .download{
        margin: 3% 2% 3% 2%;
    }
    .Peoples{
        margin: 2% 2% 3% 2%;
    }
    .main-block{
        display: flex;
        flex-wrap: wrap;
        gap:15px;
        .block{
            display: flex;
            min-width:10%;
            height:50px;
            border-radius:5px;
            width: auto;
            align-items: center;
            justify-content: center;
            background-color: #fceddc;
            border: 1px solid black;
            a{
                text-decoration: none;
                color: black;
                padding: 0 5px 0 5px;
                font-size: 18px;
            }
        }
        .block:hover{
            background-color: rgb(240, 175, 56);
            color: gray;
        }
    } 
    /* this is for 2nd last block */
    .feature-card {
        padding: 1.5rem;
        border-radius: 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.1);
        height: 100%;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    }
    .feature-icon {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 1rem;
        font-size: 25px;
    }
    .feature-title {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: #333;
    }
    .feature-text {
        color: #6c757d;
        font-size: 0.9rem;
    }
    .secdlast{
        margin: 1% 2% 1% 2%;
    }
    /* this is for creating lastFooter */
    .lastFooter{
        border: 1px solid black;
        .box{
            min-width: 10%;
            width: auto;
        }
    }
}
.category-section {
    margin-top:3%;
  }
  .category-header {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
     padding: 0 2% 0 2%;
  }
  .category-title {
      font-size: 28px;
      font-weight: 600;
      color: #333;
  }
  .header-controls {
      display: flex;
      align-items: center;
      gap: 10px;

      .view-all-btn:hover{
        background-color: deepskyblue;
        color: #fff;
      }
  }
  .view-all-btn {
      background-color: #f9a825;
      color: white;
      border: none;
      padding: 8px 20px;
      border-radius: 20px;
      font-weight: 500;
  }
  .category-carousel {
      position: relative;
      overflow: hidden;
  }
  .category-carousel-inner {
      display: flex;
      transition: transform 0.5s ease;
  }
  .category-item {
      flex: 0 0 auto;
      width: 16.666%; /* For 6 items on large screens */
      text-align: center;
      padding: 0 10px;
  }
  .category-img {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
  }
  .category-img:hover {
      transform: scale(1.05);
  }
  .category-name {
      font-size: 16px;
      color: #333;
      margin-top: 8px;
  }
  /* Custom carousel controls */
  .nav-btn {
      width: 36px;
      height: 36px;
      background-color: #f1f1f1;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: none;
      transition: background-color 0.2s;
  }
  .nav-btn:hover {
      background-color: #e0e0e0;
  }
  .nav-btn i {
      border: solid #333;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 3px;
  }
  .nav-prev i {
      transform: rotate(135deg);
      margin-left: 3px;
  }
  .nav-next i {
      transform: rotate(-45deg);
      margin-right: 3px;
  }
  /* Responsive adjustments */
  @media (max-width: 1200px) {
      .category-item {
          width: 20%; /* 5 items on medium-large screens */
      }
  }
  @media (max-width: 992px) {
      .category-item {
          width: 25%; /* 4 items on medium screens */
      }
  }
  @media (max-width: 768px) {
      .category-item {
          width: 33.333%; /* 3 items on small screens */
      }
      
      .category-img {
          width: 100px;
          height: 100px;
      }
      
      .category-name {
          font-size: 14px;
      }
      
      .nav-btn {
          width: 32px;
          height: 32px;
      }
  }
  @media (max-width: 576px) {
      .category-item {
          width: 50%; /* 2 items on extra small screens */
      }
      
      .category-img {
          width: 80px;
          height: 80px;
      }
      
      .category-title {
          font-size: 22px;
      }
  }
  .uper-part{
    display: flex;
    align-items: center;
    padding: 2% 2% 2% 2%;
    .button1{
      margin-top: -10px;
      background-color: green;
      color: #fff;
    }
    .button1:hover{
      background-color: orangered;
    }
  }
  /* this is for best selling products */
.product-card {
border-radius: 10px;
min-height: 10%;
height: auto;
padding: 15px;
text-align: center;
}
.product-card:hover {
box-shadow: 0 4px 15px rgba(0, 128, 0, 0.3);
background: #f8f9fa;
}
.product-card img {
max-width: 100%;
height: 300px;
border-radius: 10px;
}
/* Fix: The issue is with the nested CSS syntax */
.add-to-cart {
visibility: hidden;
margin-top:10px;
display: flex;
align-items: center;
justify-content: center;
}
.add-to-cart .favoret {
width: 45px;
border-radius: 10px;
height: 46px;
font-size: 25px;
a{
color:black;
}
display: flex;
align-items: center;
justify-content: center;
border: 1px solid black;
}
.add-to-cart .favoret:hover{
background-color: black;
a{
color:#fff;
}
}
.add-to-cart .add-cart:hover {
background-color: orangered;
}
.add-to-cart .number-input {
position: relative;
width: 60px;
height: 47px;
border-radius: 8px;
border: 1px solid black;
overflow: hidden;
}
.add-to-cart .number-input input {
width: 100%;
height: 100%;
text-align: center;
border: none;
outline: none;
-moz-appearance: textfield;
}
.add-to-cart .number-input input::-webkit-inner-spin-button,
.add-to-cart .number-input input::-webkit-outer-spin-button {
-webkit-appearance: none;
}
.add-to-cart .number-input button {
position: absolute;
width: 16px;
right: 0;
background-color: #f1f1f1;
border: none;
cursor: pointer;
}
.add-to-cart .number-input button.minus {
bottom: 0;
height: 50%;
border-top: 1px solid #ddd;
}
.add-to-cart .number-input button.plus {
top: 0;
height: 50%;
}
.add-to-cart .number-input button:before,
.add-to-cart .number-input button:after {
content: '';
position: absolute;
left: 50%;
transform: translate(-50%, -50%);
background-color: #333;
}
.add-to-cart .number-input button.plus:before {
top: 50%;
width: 8px;
height: 2px;
}
.add-to-cart .number-input button.plus:after {
top: 50%;
width: 2px;
height: 8px;
}
.add-to-cart .number-input button.minus:before {
top: 50%;
width: 8px;
height: 2px;
}
.product-card:hover .add-to-cart {
visibility: visible;
}
/* this is for styling the  branding section */
/* General Banner Styling */
.sale-banner {
border-radius: 10px;
color: white;
padding: 40px;
background-size: cover;
background-position: center;
position: relative;
overflow: hidden;
transition: transform 0.3s ease-in-out;
}
/* Hover Effect */
.sale-banner:hover {
transform: scale(1.02);
}
/* Text Styles */
.banner-content {
position: relative;
z-index: 2;
}
.banner-content h2, .banner-content h3 {
font-weight: bold;
}
.banner-content p {
font-size: 18px;
margin-bottom: 10px;
}
/* Shop Now Button */
.shop-now {
display: inline-block;
padding: 8px 15px;
background-color: white;
color: black;
font-weight: bold;
border-radius: 5px;
text-decoration: none;
transition: background 0.3s;
}
.shop-now:hover {
background-color:orangered;
color: #fff;
}
/* Background Images */
.large-banner {
height:505px;
background-image: url('./asserts/pkg-11.jpg'); /* Replace with actual image */
}
.small-banner{
height:245px;
p{
color:#fff;
font-weight: bold;
}
}
#smbn-1{
background-image: url('./asserts/pkg-10.avif'); /* Replace with actual image */
}
#smbn-2 {
background-image: url('./asserts/pkg-9.avif'); /* Replace with actual image */
}
/* Responsive Design */
@media (max-width: 992px) {
.large-banner {
  height:300px;
}
.small-banner {
  height: 180px;
}
}
@media (max-width: 768px) {
.large-banner {
  height:280px;
}
.small-banner{
  height: 150px;
}
}
/* this for most salling product container */
.carousel-container {
position: relative;
margin: 30px auto;
}
.carousel-header {
display: flex;
/* justify-content: space-between; */
align-items: center;
margin-bottom: 20px;
}
.carousel-title {
font-size: 28px;
font-weight: 600;
color: #333;
margin: 0;
}
.view-all {
background-color: #78c27e;
color: white;
border: none;
border-radius: 4px;
padding: 8px 20px;
text-decoration: none;
font-weight: 500;
}
.view-all:hover{
  background-color: orangered!important;
}
.view-all:hover {
background-color: #68b36e;
color: white;
}
.carousel-controls {
display: flex;
gap: 10px;
}
.carousel-control-btn {
width: 40px;
height: 40px;
background-color: #f1f1f1;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
border: none;
color: #333;
font-size: 16px;
}
.carousel-control-btn:hover {
background-color: #e1e1e1;
}
.product-carousel {
width: 100%;
overflow: hidden;
position: relative;
}
.product-slider{
display: flex;
transition: transform 0.5s ease;
align-items: stretch; /* Ensures all items stretch to the same height */
}
.product-item,.product-item1,.product-item2{
padding: 10px;
box-sizing: border-box;
flex-shrink: 0;
width: 100%; /* Default for mobile */
}
@media (max-width:576px){
.carousel-header{
  flex-direction: column;
  padding-bottom: 2%;
  .headerpart{
    padding-bottom:4%;
  }
}
}
@media (min-width: 576px) {
.product-item,.product-item1,.product-item2{
  width: 50%; /* Show 2 items */
}
}
@media (min-width: 768px) {
.product-item,.product-item1,.product-item2{
  width: 33.333%; /* Show 3 items */
}
.carousel-header{
  justify-content: space-between;
  padding: 0 2% 0 2%;
}
}
@media (min-width: 992px) {
.product-item,.product-item1,.product-item2 {
  width: 25%; /* Show 4 items */
}
.carousel-header{
  justify-content: space-between;
  padding: 0 2% 0 2%;
}
}
@media (min-width: 1200px) {
.product-item,.product-item1,.product-item2{
  width: 20%; /* Show 5 items */
}
.carousel-header{
  justify-content: space-between;
  padding: 0 2% 0 2%;
}
}
.product-card {
display: flex;
flex-direction: column;
justify-content: space-between; /* Distributes content evenly */
align-items: center;
border: 1px solid #eee;
border-radius: 8px;
padding: 15px;
text-align: center;
background-color: white;
min-height: 300px; /* Adjust this based on your design */
}
.product-image {
width: 100%;
height: 150px;
border-radius:20px!important;
object-fit: contain;
margin-bottom: 10px;
}
.product-name {
font-weight: 500;
margin-bottom: 5px;
}
.product-rating {
color: gold;
margin-bottom: 5px;
}
.product-review-count {
color: #777;
display: inline-block;
margin-left: 5px;
}
.product-price {
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
flex-wrap: wrap;
margin-bottom: 5px;
}
.original-price {
color: #777;
text-decoration: line-through;
}
.sale-price {
font-weight: bold;
font-size: 18px;
}
/* this is for get 25% discount block */
.hero-section {
background-image: url('https://miro.medium.com/v2/resize:fit:1400/0*rnPiVF331rmCS3LN');
background-size: cover;
background-position: center;
min-height: 300px;
position: relative;
padding: 3rem 0;
margin: 0 2% 1% 2%;
border-radius: 10px;
}
.content-wrapper {
position: relative;
z-index: 2;
}
.discount-title {
color: white;
font-size: 2.5rem;
font-weight: 700;
margin-bottom: 0.5rem;
}
.discount-subtitle {
color:#fff;
font-weight: bolder;
font-size:1.2rem;
margin-bottom: 1.5rem;
}
.form-control {
margin-bottom: 1rem;
border-radius: 0;
padding: 0.75rem;
}
.btn-submit {
background-color: #333;
color: white;
border-radius: 0;
padding: 0.75rem;
width: 100%;
font-weight: 500;
}
.btn-submit:hover {
background-color: #222;
color: #fff;
}
/* Media queries for responsiveness */
@media (max-width: 768px) {
.discount-title {
  font-size: 2rem;
}

.form-container {
  max-width: 100%;
}
}
@media (max-width: 576px) {
.discount-title {
  font-size: 1.75rem;
}
.hero-section {
  padding: 2rem 0;
}
}
/*  this for footer section  */
footer {
margin: 0 2% 1% 2%;
}
.logo-container {
display: flex;
align-items: center;
margin-bottom: 20px;
}
.logo-text {
font-size: 32px;
font-weight: bold;
margin: 0;
}
.social-icons {
margin-bottom: 30px;
}
.social-icons a {
display: inline-flex;
align-items: center;
justify-content: center;
width: 36px;
height: 36px;
border: 1px solid #ddd;
border-radius: 3px;
color: #666;
margin-right: 10px;
transition: all 0.3s ease;
}
.social-icons a:hover {
background-color: #4CAF50;
color: white;
border-color: #4CAF50;
}
.footer-links h5 {
font-weight: 600;
margin-bottom: 20px;
}
.footer-links ul {
list-style: none;
padding-left: 0;
}
.footer-links li {
margin-bottom: 12px;
}
.footer-links a {
color: #666;
text-decoration: none;
transition: color 0.3s ease;
}
.footer-links a:hover {
color: #4CAF50;
}
.subscribe-form {
margin-top: 15px;
}
.subscribe-form .form-control {
border-radius: 0;
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
height: 38px;
}
.subscribe-form .btn {
border-radius: 0;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
background-color: #212529;
color: white;
height: 38px;
}
@media (max-width: 767px) {
.footer-section {
  margin-bottom: 30px;
}
}
/* this is responsive for mobile */
@media (max-width:576px){
     /* this is for navbar responsive */
    .main-container nav{
        flex-direction: column;
        min-height:10%;
        height: auto;
        #nav-frsPrt{
            margin-left: 0%;
            height:50px;
            width:100%;
            padding-top: 3px;
            padding-bottom: 3px;
            align-items: center;
            justify-content: center;
            .custom-btn{
                height:30px!important;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                color: black;
            }
            .custom-btn:hover{
                background-color: orangered;
                color: #fff;
            }
        }
        #nav-secPrt{
            margin-left: 0%;
            height:80%;
            width:90%;
           .search-icon{
            font-size: 16px;
           }
        }
        #nav-threPrt{
            margin-left: 0%;
            height:80%;
            width:90%;
            gap: 20px;
            justify-content: center;
        }
        #nav-frtPrt{
            margin:0%;
            height:80%;
            padding-top:2% ;
            padding-bottom: 2%;
            width:90%;
            gap: 20px;
            margin-right:5%;
            justify-content: center;
        }
    }
    .main-container .herosection{
        min-height: 90vh;
        height: auto;
        .title-text{
            padding-top:20%;
            padding-left: 10%;
            padding-right: 10%;
            h1{
                font-size:35px;
            }
            .sub-text{
                font-size: 22px;
                padding-top:3%;
            }
        }
        .buttons-creation{
            padding-left:10%; 
        }
        .advertise-block{
            flex-wrap: wrap;
            margin-top:5%;
            padding-left: 10%;
            .block{
                width:50%;
                padding-top:3%;
               display: flex;
               gap: 3px;
               p{
                font-size: 15px;
               }
            }
            .three{
                margin: auto;
            }
        }
        .services-part{
            flex-direction: column;
            .services{
                width: 100%;
                padding: 10% 4% 5% 8%;
                .icon{
                    display: flex;
                    justify-content: center;
                    padding-bottom: 4%;
                    img{
                        width: 40px!important;
                        height: 40px!important;
                    }
                }
            }
        }
    }
    /* this for People looking for block */
    .main-container{
        .main-block{
            width: 80%;
            gap:8px;
        }
    }
}
/* this is responsive for tablets */
@media (min-width:577px) and (max-width:768px){
    /* this is for navbar responsive */
    .main-container nav{
        flex-direction:row;
        flex-wrap: wrap;
        align-items: start;
        min-height:10%;
        height: auto;
        #nav-frsPrt{
            margin-left: 0%;
            margin: auto;
            height:60px;
            width:100%;
            padding-top: 3px;
            padding-bottom: 3px;
            align-items: center;
            justify-content: center;
            .custom-btn{
                height:30px!important;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: transparent;
                color: black;
            }
            .custom-btn:hover{
                background-color: orangered;
                color: #fff;
            }
        }
        #nav-secPrt{
            margin-left: 0%;
            height:80%;
            width:58%;
            margin-left:4%;
            align-items: center;
            justify-content: center;
        }
        #nav-threPrt{
            margin-left: 0%;
            display: inline-flex;
            height:80%;
            width:38%;
            gap: 20px;
            justify-content: center;
        }
        #nav-frtPrt{
            margin:0%;
            height:80%;
            padding-top:2% ;
            padding-bottom: 2%;
            width:100%;
            gap: 20px;
            justify-content: center;
        }
    }
    .main-container .herosection{
        min-height:70%!important;
    }
    .main-container .herosection{
        min-height: 90vh;
        height: auto;
        .title-text{
            padding-top:10%;
            padding-left:8%;
            padding-right:1%;
            h1{
                font-size:50px;
            }
            .sub-text{
                font-size:25px;
                padding-top:3%;
            }
        }
        .buttons-creation{
            padding-left:8%;
            margin-top:6%;
        }
        .advertise-block{
            margin-left: 8%;
            margin-top: 5%;
            .block{
                display: flex;
            }
        }
        .services-part{
            margin-top:2%;
            .services{
                padding: 6% 2% 5% 6%;
                .icon{
                    display: flex;
                    justify-content: center;
                    padding:0 6% 5% 0!important;
                    img{
                        width:50px!important;
                        height:50px!important;
                    }
                }
            }
        }
    }
}
/* this is responsive for samller desktops */
@media (min-width:769px) and (max-width:991px){
        /* this is for navbar responsive */
        .main-container nav{
            flex-direction:row;
            flex-wrap: wrap;
            align-items: start;
            min-height:10%;
            height: auto;
            #nav-frsPrt{
                margin-left: 0%;
                margin: auto;
                height:60px;
                width:100%;
                padding-top: 3px;
                padding-bottom: 3px;
                align-items: center;
                justify-content: center;
                .custom-btn{
                    height:30px!important;
                    font-size: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: transparent;
                    color: black;
                }
                .custom-btn:hover{
                    background-color: orangered;
                    color: #fff;
                }
            }
            #nav-secPrt{
                margin-left: 0%;
                height:80%;
                width:57%;
                margin-left: 5%;
                align-items: center;
                justify-content: center;
            }
            #nav-threPrt{
                margin-left: 0%;
                display: inline-flex;
                height:80%;
                width:38%;
                gap: 20px;
                justify-content: center;
            }
            #nav-frtPrt{
                margin:0%;
                height:80%;
                padding-top:2% ;
                padding-bottom: 2%;
                width:100%;
                gap: 20px;
                justify-content: center;
            }
        }
        .main-container .herosection{
            min-height:60%!important;
        }
        .main-container .herosection{
            min-height: 90vh;
            height: auto;
            .title-text{
                width:75%;
                padding-top:10%;
                padding-left:6%;
                padding-right:0%;
                h1{
                    font-size:50px;
                }
                .sub-text{
                    font-size:26px;
                    padding-top:3%;
                }
            }
            .buttons-creation{
                padding-left:6%!important;
                margin-top:6%;
            }
            .advertise-block{
                margin-left: 6%;
                margin-top: 5%;
                .block{
                    display: flex;
                    width: 31%;
                    padding: 2% 2% 2% 3%;
                    h1{
                       padding-right:6%;
                    }
                }
            }
            .services-part{
                margin-top:2%;
                .services{
                    padding: 5% 1% 5% 3%;
                    display: flex;
                    .icon{
                        display: flex;
                        align-items: center;
                        padding-right:6%;
                        img{
                            width:50px!important;
                            height:50px!important;
                        }
                    }
                }
            }
        }
}
@media (min-width:992px){
     /* this is for navbar responsive */
    .main-container{
        #nav-frsPrt{
            width:25%!important;
            justify-content: center;
        }
        #nav-secPrt{
            width:30%!important;
            margin-left:0.5%!important;
        }
        #nav-threPrt{
            margin-left:2%!important;
            width: 20%!important;
            justify-content: center;
        }
        #nav-frtPrt{
            /* margin-left: 2%!important; */
            width: 10%!important;
            justify-content: center;
            align-items: center;
        }
    }
    .main-container .herosection{
        min-height:50%!important;
    }
    .main-container .herosection{
        min-height: 90vh;
        height: auto;
        .title-text{
            width:58%;
            padding-top:10%;
            padding-left:4%;
            padding-right:0%;
            h1{
                font-size:60px;
            }
            .sub-text{
                font-size:27px;
                padding-top:3%;
            }
        }
        .buttons-creation{
            padding-left:4%!important;
            margin-top:6%;
        }
        .advertise-block{
            margin-left: 4%;
            margin-top:4%;
            width: 40%;
            gap:30px;
            .block{
                display: flex;
                gap: 5px;
                p{
                    margin-top:-2.5%;
                }
            }
        }
        .services-part{
            margin-top:2%;
            .services{
                padding: 2% 3% 1% 2%;
                display: flex;
                .icon{
                    padding:5% 5% 0 0 ;
                   img{
                    width:60px!important;
                    height:60px!important;
                   }
                }
            }
        }
    }
}